@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

main {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  main {
    padding: 3rem;
  }
}

a {
  text-decoration: none;
}

header {
  font-size: 2rem;
  /* upper div */
  /* title div */
  /* links div */
  /* lower div */
}
header #upper {
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
header h1 {
  font-family: "Dela Gothic One", cursive;
  font-size: 3rem;
}
header h1 #tuts {
  color: royalblue;
}
header h1 #tools {
  color: gold;
}
header #name {
  font-size: 2rem;
  color: lightslategrey;
}
header #links {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  width: 40%;
  margin: 20px;
}
header #links img {
  max-width: 20px;
}
@media (max-width: 60em) {
  header #links {
    width: 100%;
  }
}
header #text {
  padding: 20px;
  color: #404040;
  background-color: gainsboro;
  text-align: center;
}
@media (max-width: 60em) {
  header #text {
    text-align: justify;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  align-self: stretch;
  justify-self: stretch;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7rem;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}