// MEDIA QUERY
@mixin media($breakpoint) {
  @if $breakpoint==small {
    @media (max-width: 60em) {
      @content;
    }
  }
}
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

// VARIABLES
$color-header: #0d0d0d;
$color-text: #404040;

$color-btn-text: #3363ff;
$color-btn-background: #e6ecff;

$transition: .2s;

// RESET
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

// GLOBAL
html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px
}

main {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;

  @include media(small) {
    padding: 3rem;
  }
}

a {
  text-decoration: none;
}

header {
  font-size: 2rem;
  /* upper div */
  #upper {
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  /* title div */
  h1 {
    font-family: 'Dela Gothic One', cursive;
    font-size: 3rem;
    #tuts {
      color:royalblue;
    }
    #tools {
      color:gold;
    }
  }
  #name {
    font-size: 2rem;
    color:lightslategrey;
  }
  /* links div */
  #links {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    width: 40%;
    margin: 20px;
    img {
      max-width: 20px;
    }
  }
    @include media(small) {
      #links {
        width: 100%;
      }
    }

  /* lower div */
  #text {
    padding: 20px;
    color:$color-text;
    background-color:gainsboro;
    text-align: center;
  }
  @include media(small) {
    #text {
      text-align: justify;
    }
  }
}

// MAIN CONTENT
.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit,
      minmax(30rem, 1fr));
  align-items: start;

  @include media(small) {
    grid-gap: 3rem;
  }

  &__item {
    background-color: #fff;
    border-radius: .8rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: $transition;
    align-self: stretch;
    justify-self: stretch;

    &:hover {
      transform: translateY(-.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
    }
  }
}

.card {
  &__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }

  &__content {
    padding: 3rem 3rem;
  }

  &__header {
    font-size: 3rem;
    font-weight: 500;
    color: $color-header;
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    line-height: 1.7rem;
    color: darken($color-text, 1%);
    margin-bottom: 2.5rem;
  }

  &__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: $color-btn-text;
    background-color: $color-btn-background;
    border: none;
    border-radius: .4rem;
    transition: $transition;
    cursor: pointer;

    span {
      margin-left: 1rem;
      transition: $transition;
    }

    &:hover,
    &:active {
      background-color: darken($color-btn-background, 2%);

      span {
        margin-left: 1.5rem;
      }
    }
  }
}